<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticInterfaceAttribute\AutomaticInterfaceAttribute.csproj" />
    <ProjectReference Include="..\AutomaticInterface\AutomaticInterface.csproj"  OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
