# net_automatic_interface

./: .gitignore  LICENSE  README.md
.github/workflows/: action.yml
AutomaticInterface/: AutomaticInterface.sln  AutomaticInterface.sln.DotSettings  Directory.Build.targets  bla.cs
AutomaticInterface/AutomaticInterface/: AutomaticInterface.cs  AutomaticInterface.csproj  AutomaticInterface.props  AutomaticInterfaceGenerator.cs  Builder.cs  CodeGenerator.cs  GeneratedSymbolDetails.cs  InterfaceBuilder.cs  IsExternalInit.cs  Logger.cs  RegisterAttributesExtensions.cs  RoslynExtensions.cs  StringExtensions.cs  SyntaxReceiver.cs
AutomaticInterface/AutomaticInterface/Properties/: launchSettings.json
AutomaticInterface/AutomaticInterface/Templates/: InterfaceTemplate.scriban
AutomaticInterface/AutomaticInterfaceAttribute/: AutomaticInterfaceAttribute.csproj  GenerateAutomaticInterfaceAttribute.cs  IgnoreAutomaticInterfaceAttribute.cs
AutomaticInterface/AutomaticInterfaceExample/: AutomaticInterfaceExample.csproj  DemoClass.cs  DemoClassWithAsInternal.cs  DemoClassWithCustomInterfaceName.cs  DemoClassWithCustomNamespace.cs  InterfaceExample.cs  Program.cs  TestInterFace.cs  test.cs
AutomaticInterface/AutomaticInterfaceExample/logs/: AutomaticInterfaceGenerator_log.txt
AutomaticInterface/Runner/: DemoClass.cs  Runner.csproj
AutomaticInterface/TestNuget/: Program.cs  RemoveThisOnNextVersionAttribute.cs  Test.cs  TestNuget.csproj
AutomaticInterface/Tests/: AccessibilityTests.cs  CSharpSourceGeneratorVerifier.cs  GeneratorFactory.cs  GeneratorTests.Properties.cs  GeneratorTests.TypeResolution.cs  GeneratorTests.cs  GeneratorsTests.MethodParameters.cs  Infrastructure.cs  Tests.csproj  test.cs
AutomaticInterface/Tests/Enums/: Enums.WorksWithByteEnums.verified.txt  Enums.WorksWithByteEnumsProperties.verified.txt  Enums.WorksWithEnumsAsReturnType.verified.txt  Enums.cs
AutomaticInterface/Tests/Events/: Events.CopiesEventsToInterface.verified.txt  Events.NullableEvent.verified.txt  Events.NullableEvent2.verified.txt  Events.WorksWithEventOverrides.verified.txt  Events.cs
AutomaticInterface/Tests/GenericInterfaces/: GenericInterfaces.MakesGenericInterface.verified.txt  GenericInterfaces.MakesGenericInterfaceWithClassTypeConstraints.verified.txt  GenericInterfaces.MakesGenericInterfaceWithDependentTypeConstraints.verified.txt  GenericInterfaces.MakesGenericInterfaceWithInterfaceTypeConstraints.verified.txt  GenericInterfaces.cs
AutomaticInterface/Tests/Methods/: Methods.AddsDescriptionFromMethodToInterface.verified.txt  Methods.AddsPublicMethodToInterface.verified.txt  Methods.AddsPublicTaskMethodToInterface.verified.txt  Methods.AddsPublicWithMultipleParamsMethodToInterface.verified.txt  Methods.AddsPublicWithParamsGenericMethodToInterface.verified.txt  Methods.BooleanWithNonNull.verified.txt  Methods.GeneratesOverloadedMethodInterface.verified.txt  Methods.WorksWithGenericMethods.verified.txt  Methods.WorksWithGenericParameterOverloads.verified.txt  Methods.WorksWithGenericParameterOverloadsWithIdenticalTypeNames.verified.txt  Methods.WorksWithGenericTypeConstraintsForMethods.verified.txt  Methods.WorksWithMethodInParameter.verified.txt  Methods.WorksWithMethodOutParameter.verified.txt  Methods.WorksWithMethodOverrides.verified.txt  Methods.WorksWithMethodRefParameter.verified.txt  Methods.WorksWithMixedOptionalNullParameters.verified.txt  Methods.WorksWithNullableGeneric.verified.txt  Methods.WorksWithNullableGeneric2.verified.txt  Methods.WorksWithNullableReturn.verified.txt  Methods.WorksWithOptionalNullParameters.verified.txt  Methods.WorksWithOptionalParameters.verified.txt  Methods.WorksWithParameterDirectionOverloads.verified.txt  Methods.WorksWithParamsParameters.verified.txt  Methods.WorksWithReservedNames.verified.txt  Methods.cs
AutomaticInterface/Tests/Misc/: Misc.AsInternal.verified.txt  Misc.AsInternalExplicitFalse.verified.txt  Misc.CustomInterface.verified.txt  Misc.CustomInterfaceAndNamespaceParametersReversed.verified.txt  Misc.CustomNameSpace.verified.txt  Misc.CustomNameSpaceWithWildcard.verified.txt  Misc.CustomNameSpaceWithWildcardWithinBrackedNamespace.verified.txt  Misc.DoesNotCopyCtorToToInterface.verified.txt  Misc.DoesNotCopyStaticMethodsToInterface.verified.txt  Misc.FullExample.verified.txt  Misc.GeneratesEmptyInterface.verified.txt  Misc.MakesGenericInterface.verified.txt  Misc.WorksWithOptionalStructParameters.verified.txt  Misc.cs
AutomaticInterface/Tests/Properties/: Properties.CopiesDocumentationOfPropertyToInterface.verified.txt  Properties.GeneratesInitPropertyInterface.verified.txt  Properties.GeneratesStringPropertySetOnlyInterface.verified.txt  Properties.NullableProperty.verified.txt  Properties.NullableProperty2.verified.txt  Properties.WorksWithNewKeyword.verified.txt  Properties.WorksWithPropertyShadowing.verified.txt  Properties.WorksWithRef.verified.txt  Properties.cs
AutomaticInterface/Tests/TypeResolutions/: TypeResolutions.WorksWithFileScopedNamespace.verified.txt  TypeResolutions.WorksWithGeneratedGenericInterfaceReferences.verified.txt  TypeResolutions.WorksWithGeneratedInterfaceReferences.verified.txt  TypeResolutions.WorksWithGlobalUsing.verified.txt  TypeResolutions.WorksWithIdenticalTypeNames.verified.txt  TypeResolutions.WorksWithNestedUsings.verified.txt  TypeResolutions.WorksWithQualifiedGeneratedInterfaceReferences.verified.txt  TypeResolutions.WorksWithQualifiedGeneratedInterfaceReferencesAndOverlappingNamespaces.verified.txt  TypeResolutions.WorksWithShadowedGlobalNamespace.verified.txt  TypeResolutions.WorksWithUsingAliases.verified.txt  TypeResolutions.cs
AutomaticInterface/Tests2/: Common.cs  Parameters.WorksWithOptionalParameters.verified.txt  Parameters.cs  Tests2.csproj
