//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

{{ for using in Usings ~}}
{{ using }}
{{ end ~}}

namespace {{Namespace}}
{
    {{~ if Documentation ~}} {{ Documentation ~}}
    {{~ end }}
    [GeneratedCode("AutomaticInterface", "")]
    public interface {{InterfaceName}} {{~ if GenericType ~}} {{~ GenericType ~}} {{~ end }}
    {
        {{ for prop in Properties ~}}
        {{ if prop.Documentation }} {{prop.Documentation}} 
        {{~ end }}
        {{- prop.Ttype}} {{prop.Name}} { {{ if prop.HasGet }}get; {{ end }}{{ if prop.HasSet }}set; {{ end }}}
        {{ end ~}}
        {{ for method in Methods -}}
            {{ if method.Documentation }} {{method.Documentation}} 
            {{~ end }}
            {{- method.ReturnType}} {{method.Name}}(
            {{- for param in method.Parameters ~}}
                {{- param}}{{ if !for.last }}, {{ end }}
            {{- end ~}});
        {{ end ~}}
    }
}