﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//--------------------------------------------------------------------------------------------------

{{ for using in Usings ~}}
using {{ using }};
{{ end ~}}

namespace {{Namespace}}
{
    [GeneratedCode("AutomaticInterface", "")]
    public interface {{InterfaceName}}
    {
        {{ for prop in Properties ~}}
        {{prop.Ttype}} {{prop.Name}} { {{ if prop.HasGet }}get; {{ end }} {{ if prop.HasSet }}set; {{ end }} }
        {{ end ~}}
    }
}